DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&sslmode=prefer

BUCKET_NAME=
BUCKET_PROJECT_ID=
URL_BUCKET=https://storage.googleapis.com/${BUCKET_NAME}/